spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SldabNssn
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s284699
#spring.datasource.password=6hCX6nqHl02zEJAZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=4040
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=vasilkov.a.s@yandex.ru
spring.mail.password=ArigatoDerftion011
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
